<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #4c4ab8;
        }

        #home {
            display: flex;
            justify-content: space-between;
            background-color: #615fb6;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }
        
        a:hover{
            text-decoration: overline;
            color: #e24b5f;
            border-radius: 15px;
            background-color: #4c4ab8;
            padding: 5px 10px;
        }

        header{
            display: flex;
            align-items: center;
            padding-left: 50px;
            cursor: pointer;
            color: #e24b5f;
        }

        ul, li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
    <title>Emad's Services</title>
    <link rel="icon"  href="/images/portfolio/programmer.png" />
</head>
<body>
    <section id="home">
        <header>
            <b>EmaD TouiL</b>
        </header>
        <!-- <nav>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#recommendations">Recommendations</a>
        </nav> -->
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#recommendations">Recommendations</a></li>
        </ul>
    </section>
    
</body>
</html>